VITE_API_KEY="AIzaSyBUS86gY56FDJaZ9ptL1FmsgVNAdgw_NDQ"
VITE_Auth_Domain="store-book-fdc5b.firebaseapp.com"
VITE_PROJECT_ID="store-book-fdc5b"
VITE_STORAGE_BUCKET="store-book-fdc5b.firebasestorage.app"
VITE_MESSAGING_SENDERID="329403092976"
VITE_APPID="329403092976"